var mongoose = require('mongoose');
module.exports = mongoose.model('Ciudadano', {

dtspsl_activaciond : String,
    dtspsl_activacionf : String,
    dtspsl_bloque : String,
    dtspsl_ci : String,
    dtspsl_ci_representante : String,
    dtspsl_complemento : String,
    dtspsl_complemento_representante : String,
    dtspsl_correo : String,
    dtspsl_departamento : String,
    dtspsl_direccion : String,
    dtspsl_distrito : String,
    dtspsl_distrito_desc : String,
    dtspsl_edificio : String,
    dtspsl_estado : String,
    dtspsl_estado_activacion : String,
    dtspsl_expedido : String,
    dtspsl_fec_activaciond : String,
    dtspsl_fec_activacionf : String,
    dtspsl_fec_nacimiento : String,
    dtspsl_id : String,
    dtspsl_id_estado_civil : String,
    
    dtspsl_profesion : String,
    dtspsl_otra_profesion : String,
    
    dtspsl_id_tp_registro : String,
    dtspsl_latitud : String,
    dtspsl_longitud : String,
    dtspsl_lugar_nacimiento : String,
    dtspsl_macrodistrito : String,
    dtspsl_macrodistrito_desc : String,
    

    dtspsl_materno : String,
    dtspsl_materno_representante : String,
    dtspsl_modificado : String,
    dtspsl_movil : String,
    dtspsl_municipio : String,
    dtspsl_nit : String,
    dtspsl_nombre_via : String,
    dtspsl_nombres : String,
    dtspsl_nombres_representante : String,
    dtspsl_nro_documento : String,
    dtspsl_nro_notaria : String,
    dtspsl_numero_casa : String,
    dtspsl_observacion_activacion : String,
    dtspsl_ocupacion : String,
    dtspsl_oficina : String,
    dtspsl_pais : String,
    dtspsl_paterno : String,
    dtspsl_paterno_representante : String,
    dtspsl_pin : String,
    dtspsl_piso : String,
    dtspsl_poder_replegal : String,
    dtspsl_provincia : String,
    dtspsl_razon_social : String,
    dtspsl_registrado : String,
    dtspsl_representante : String,
    dtspsl_sexo : String,
    dtspsl_telefono : String,
    dtspsl_tercer_apellido : String,
    dtspsl_tercer_apellido_representante : String,
    dtspsl_tipo_persona : String,
    dtspsl_tipo_via : String,
    dtspsl_usr_id : String,
    dtspsl_zona : String,
    dtspsl_zona_desc : String,
    dtspsl_file_fotocopia_ci : String,
    dtspsl_file_fotocopia_ci_r : String,
    dtspsl_fec_vencimiento : String,
    dtspsl_file_factura_luz : String,
    dtspsl_file_condiciones_uso : String,
    dtspsl_URL : String,
    dtspsl_valid : String,
    dtspsl_valid2 : String,
    dtspsl_verificado : String,
    dtspsl_sistema : String,
    dtspsl_sistema_creado : String,
    dtspsl_sistema_modificador : String,
    
    token : String,

    dtspsl_file_condiciones_uso_j : String,

    dtspsl_file_poder_legal : String,
    dtspsl_file_num_ident : String,
    dtspsl_file_test_const : String,
    dtspsl_file_fund_emp : String,
    dtspsl_file_reg_comer : String,

    dtspsl_acepta_servicios : String,
    dtspsl_acepta_fecha : String,

    dtspsl_ci_discapacitado : String,
    dtspsl_persona_discapacidad : String,
    dtspsl_fec_expiracion_dis : String,

    dtspsl_tipo_empresa : String,
	
    dtspsl_adicional1 : String,
    dtspsl_adicional2 : String,
    dtspsl_adicional3 : String,
	dtspsl_mano : String,
	dtspsl_dedo : String,
    //23-03-2020
    dtspsl_estado_verificacion : String    
});
